{
  "name": "pclob",
  "version": "1.0.0",
  "description": "This is a Jekyll project for the new Privacy and Civil Liberties Oversight Board (PCLOB) website.",
  "main": "index.js",
  "scripts": {
    "test": "node config/crawl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/pclob.git"
  },
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/18F/pclob/issues"
  },
  "homepage": "https://github.com/18F/pclob#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "js-yaml": "^3.10.0",
    "simplecrawler": "^1.1.4"
  }
}
